// tsc app.ts --watch もしくは tsc app.ts -wとするとwatch modeに入り、何かファイルに変更があると即座にコンパイルが行われ、JavaScriptに反映される。
// 一つだけ欠点がある。一つのファイルを指定してあげないといけないということ。

// フォルダー内のtsファイルをコンパイルさせる
// tsc --initを実行し、初期化させる(最初だけ実行)。プロジェクトのルートフォルダーでコマンドを実行しよう。
// initコマンドはtsconfig.jsonファイルを作成する
// これによってtscだけでフォルダー内のすべてのtsファイルがコンパイルされる。
// またtsc --watchとすると変更を監視してくれる